<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
    }
    .Main{
        height: 70vh;
        width: 100%;
        background-image: url(/img/fl2.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .logo img{
        height: 50px;
        width: 50px;
        border-radius: 8px;
    }
    .logo a{
        display: flex;
        gap: 20px;
        text-decoration: none;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;

    }
    .logo a:hover{
        opacity: 0.7;
    }
    .logo{
        margin-left: 20px;
    }
    .Nav li{
        display: inline;
        padding: 20px;
        font-size: 18px;

    }
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        width: 98%;
        margin-left: 20px;
        padding-top: 10px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .Nav{
        margin-right: 10px;
    }
    .Nav a{
        text-decoration: none;
        color: whitesmoke;
    }
    .Nav a:hover{
        opacity: 0.7;
    }
    .Nav button{
        height: 45px;
        width: 80px;
        border-radius: 4px;
        background-color: white;
        border: 5px solid white;
        font-weight: 600;
        font-size: 18px;
        
    }
    .Nav button:hover{
       
       border: 2px solid rgb(243, 242, 242);
    }
    .Main p{
        text-align: center;
        font-size: 30px;
        width: 50%;
        text-align: left;
        color: whitesmoke;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        margin-top: 100px;
    }
    .but{
        height: 50px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        background-color: whitesmoke;
        border: none;
        border-radius: 10px;
        border: none;
        outline: none;
        text-align: left;
    }
    .but select{
        height: 40px;
        width: 130px;
        border-radius: 8px;
        background-color: rgb(223,223,224);
        align-items: center;
        text-align: center;
        font-weight: 500;
        font-size: 18px;

    }
    .but input{
        height: 45px;
        width: 60%;
        border: none;
        background-color: whitesmoke;
        outline: none;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: capitalize;
        
    }
    .but i:hover{
        color: green;
        cursor: pointer;

    }
    .mb{
        display: flex;
        width: 45%;
        align-items: center;
        text-align: left;
        
    }
    .mb a{
        text-decoration: none;
        color: whitesmoke;
        font-size: 18px;
        margin-left: 10px;
    }
    .mb a:hover{
        color: rgb(199,197,189);
    }
    .mb h4{
        color: rgb(66, 66, 64);
    }
    .dd{
        width: 30px;
        height: 30px;
        background-color:rgb(82, 82, 78) ;
        border-radius: 50%;
    }
    .anch {
        text-align: center;
        margin-top: 50px;
    }
    .anch a{
        text-decoration: none;
        color:rgb(82, 82, 78) ;
        padding: 20px;
        border-radius: 50px;
        font-size: 15px;
        font-weight: 600;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .anch a:hover{
        color: black;
    }
    .div2{
        display: flex;
        margin-top: 40px;
        margin-left: 30px;
        width: 93%;
        justify-content: space-between;
        align-items: center;
    }
    .div2 h1{
        font-size: 22px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(82, 82, 78);
        font-weight: 400;
    }
    .div2 select{
        height: 50px;
        width: 130px;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(82, 82, 78);
        border: 1px solid rgb(160, 160, 154);
        border-radius: 5px;
    }
    .Downimg{
        width: 93%;
        
        margin-left: 30px;
        margin-top: 35px;
        display: flex;
        justify-content: center;
        gap:2%;
    }
    .imgs1{
        width: 32%;
       
    }
    .imgs1 a{
        text-decoration: none;
        color: rgb(82, 82, 78) ;
    }
    .po img{
        position: absolute;
        width: 30%;
    }
    .imgs2{
        width: 32%;
    }
    .imgs2 img{
        width: 30%;
        
    }
    .L2a .L2up{
        position: relative;
        opacity: 0;
    }
    .L2a .L2up:hover{
        opacity: 1;
    }
    .L2a .bot{
        margin-top: 100%;
    }
    .l2p img{
        position: absolute;
    }




    .L2b .L2up{
        position: relative;
        opacity: 0;
    }
    .L2b .L2up:hover{
        opacity: 1;
    }
    .L2b .bot{
        margin-top: 100%;
    }
    .l2p img{
        position: absolute;
    }
    



    .L2c .L2up{
        position: relative;
        opacity: 0;
    }
    .L2c .L2up:hover{
        opacity: 1;
    }
    .L2c .bot{
        margin-top: 100%;
    }
    .l2p img{
        position: absolute;
    }
    



    .L2d .L2up{
        position: relative;
        opacity: 0;
    }
    .L2d .L2up:hover{
        opacity: 1;
    }
    .L2d .bot{
        margin-top: 100%;
    }
    .l2p img{
        position: absolute;
    }








    .imgs3{
        width: 32%;
    }
    .imgs3 img{
        width: 100%;
    }
    .imup{
        height: 500px;
        width: 100%;
        position: relative;
    }
    .top{
        display: flex;
        justify-content: end;
        gap: 10px;
        padding-top: 20px;
        margin-right: 10px;
    }
    .top i{
        height: 40px;
        width: 40px;
        background-color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
        border-radius: 10px;
        align-items: center;
        text-align: center;
        
    }
    .top i:hover{
        background-color: rgb(197, 197, 192);
    }
    .bot{
        margin-top: 120%;
    }
    .bot img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
    .bot{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .le{
        display: flex;
        margin-left: 10px;
        gap: 10px;
        color: white;
    }
    .ri{
        margin-right: 10px;
    }
    .ri i{
        height: 40px;
        width: 40px;
        background-color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
        border-radius: 10px;
        align-items: center;
        text-align: center;
    }
    .ri i:hover{
        background-color: rgb(197, 197, 192);
    }
    .imgs1 .imup{
        opacity: 0;
    }
    .imgs1 .imup:hover{
        opacity: 1;
    }
    .L1b{
        margin-top: 100px;
    }
    .L1c{
        margin-top: 100px;
    }
    .L1d{
        margin-top: 100px;
    }
    .L2b{
        margin-top: 80px;
    }
</style>
<body>
    <div class="Main">
        <div class="nav">
            <div class="logo">
                <a href="">
                    <img src="/img/images.jpg" alt="">
                    <h3>Pexels</h3>
                </a>
            </div>
            <div class="Nav">
               <ul>
                <li><a href="">Explore</a></li>
                <li><a href="">License</a></li>
                <li><a href="">Upload</a></li>
                <li><a href="">...</a></li>
                <li><a href=""><Button>Join</Button></a></li>
               </ul>
            </div>
        </div>
        <p>The best free stock photos, royalty free images & videos shared by creators.</p>
        <div  class="but">
            <div class="bts">
                <select >
                    <option >
                        <i class="fa-regular fa-image"></i>
                        <h3>Photos</h3>
                    </option>
                    <option >
                        <img src="/img/fl.jpg" alt="">
                        <h3>Videos</h3>
                    </option>
                    
                </select>
                
            </div>
            <input type="search" placeholder="search For Free Photos">
            <i class="fa-solid fa-magnifying-glass"></i>
            
        </div>
        <div class="mb">
            <h4>Trending:</h4>
            <a href="">Abtract,</a>
            <a href="">Nature,</a>
            <a href="">Beach,</a>
            <a href="">landscape,</a>
            <a href="">flowers,</a>
            <div class="dd"><a href="">...</a></div>
        </div>
    </div>
    <div class="anch">
        <a href="" style="background-color: black; color: white;">Home</a>
        <a href="">Videos</a>
        <a href="">Leaderboard</a>
        <a href="">Challenges</a>
    </div>
    <div class="div2">
        <h1>Free Stock Photos</h1>
        <select name="" id="">
            <option value="">Trending</option>
            <option value="">New</option>
        </select>
    </div>
    <div class="Downimg">
        <div class="imgs1">
            <div class="L1a">
                <a href="">
                    <div class="po"><img src="/img/l1.jpeg"  alt=""></div>
                    <div class="imup">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="bot">
                        <div class="le">
                            <img src="/img/man 1.jpg" alt="">
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                    
                </div>
                </a>
            </div>
            <div class="L1b">
                <a href="">
                    <div class="po"><img src="/img/l1b.jpeg"  alt=""></div>
                    <div class="imup">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="bot">
                        <div class="le">
                            <img src="/img/man 1.jpg" alt="">
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                    
                </div>
                </a>
            </div>
            <div class="L1c">
                <a href="">
                    <div class="po"><img src="/img/l1c.jpeg"  alt=""></div>
                    <div class="imup">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="bot">
                        <div class="le">
                            <img src="/img/man 1.jpg" alt="">
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                    
                </div>
                </a>
            </div>
            <div class="L1d">
                <a href="">
                    <div class="po"><img src="/img/l1d.jpeg"  alt=""></div>
                    <div class="imup">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="bot">
                        <div class="le">
                            <img src="/img/man 1.jpg" alt="">
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                    
                </div>
                </a>
            </div>





        </div>
        <div class="imgs2">
            <div class="L2a">
                <div class="l2p">
                    <img src="/img/l2 a.jpeg" alt="">
                </div>
                <div class="L2up">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="bot">
                        <div class="le">
                            <img src="/img/man 1.jpg" alt="">
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="L2b">
                <div class="l2p">
                    <img src="/img/l2b.jpeg" alt="">
                </div>
                <div class="L2up">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="bot">
                        <div class="le">
                            <img src="/img/man 1.jpg" alt="">
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="L2b">
                <div class="l2p">
                    <img src="/img/l2c.jpeg" alt="">
                </div>
                <div class="L2up">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="bot">
                        <div class="le">
                            <img src="/img/man 1.jpg" alt="">
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="L2b">
                <div class="l2p">
                    <img src="/img/l2d.jpeg" alt="">
                </div>
                <div class="L2up">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="bot">
                        <div class="le">
                            <img src="/img/man 1.jpg" alt="">
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="L2b">
                <div class="l2p">
                    <img src="/img/l2 e.jpeg" alt="">
                </div>
                <div class="L2up">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="bot">
                        <div class="le">
                            <img src="/img/man 1.jpg" alt="">
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="L2b">
                <div class="l2p">
                    <img src="/img/l2 f.jpeg" alt="">
                </div>
                <div class="L2up">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="bot">
                        <div class="le">
                            <img src="/img/man 1.jpg" alt="">
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="L2b">
                <div class="l2p">
                    <img src="/img/l2 g.jpeg" alt="">
                </div>
                <div class="L2up">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="bot">
                        <div class="le">
                            <img src="/img/man 1.jpg" alt="">
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="L2b">
                <div class="l2p">
                    <img src="/img/fl.jpg" alt="">
                </div>
                <div class="L2up">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="bot">
                        <div class="le">
                            <img src="/img/man 1.jpg" alt="">
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="imgs3">
            <img src="/img/l3 a.jpeg" alt="">
        </div>

    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>   