<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
    }
    .Main{
        height: 70vh;
        width: 100%;
        
        
    }
    .Main video{
        height: 70vh;
        width: 100%;
        position: absolute;
    }
    .ddp{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .logo img{
        height: 50px;
        width: 50px;
        border-radius: 8px;
    }
    .logo a{
        display: flex;
        gap: 20px;
        text-decoration: none;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;

    }
    .logo a:hover{
        opacity: 0.7;
    }
    .logo{
        margin-left: 20px;
    }
    .Nav li{
        display: inline;
        padding: 20px;
        font-size: 18px;

    }
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        width: 98%;
        margin-left: 20px;
        padding-top: 10px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .Nav{
        margin-right: 10px;
    }
    .Nav a{
        text-decoration: none;
        color: whitesmoke;
    }
    .Nav a:hover{
        opacity: 0.7;
    }
    .Nav button{
        height: 45px;
        width: 80px;
        border-radius: 4px;
        background-color: white;
        border: 5px solid white;
        font-weight: 600;
        font-size: 18px;
        
    }
    .Nav button:hover{
       
       border: 2px solid rgb(243, 242, 242);
    }
    .ddp p{
        text-align: center;
        font-size: 30px;
        width: 50%;
        text-align: left;
        color: whitesmoke;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 600;
        margin-top: 100px;
    }
    .but{
        height: 50px;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        background-color: whitesmoke;
        border: none;
        border-radius: 10px;
        border: none;
        outline: none;
        text-align: left;
    }
    .but select{
        height: 40px;
        width: 130px;
        border-radius: 8px;
        background-color: rgb(223,223,224);
        align-items: center;
        text-align: center;
        font-weight: 500;
        font-size: 18px;

    }
    .but input{
        height: 45px;
        width: 60%;
        border: none;
        background-color: whitesmoke;
        outline: none;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: capitalize;
        
    }
    .but i:hover{
        color: green;
        cursor: pointer;

    }
    .mb{
        display: flex;
        width: 45%;
        align-items: center;
        text-align: left;
        
    }
    .mb a{
        text-decoration: none;
        color: whitesmoke;
        font-size: 18px;
        margin-left: 10px;
    }
    .mb a:hover{
        color: rgb(199,197,189);
    }
    .mb h4{
        color: rgb(66, 66, 64);
    }
    .dd{
        width: 30px;
        height: 30px;
        background-color:rgb(82, 82, 78) ;
        border-radius: 50%;
    }
    .anch {
        text-align: center;margin-top: 50px;
    }
    .anch a{
        text-decoration: none;
        color:rgb(82, 82, 78) ;
        padding: 20px;
        border-radius: 50px;
        font-size: 15px;
        font-weight: 600;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .anch a:hover{
        color: black;
    }
    .div2{
        display: flex;
        margin-top: 40px;
        margin-left: 30px;
        width: 93%;
        justify-content: space-between;
        align-items: center;
    }
    .div2 h1{
        font-size: 22px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(82, 82, 78);
        font-weight: 400;
    }
    .div2 select{
        height: 50px;
        width: 130px;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(82, 82, 78);
        border: 1px solid rgb(160, 160, 154);
        border-radius: 5px;
    }
    .Dimgs{
        width: 93%;
        margin-left: 30px;
        margin-top: 40px;
        
    }
    .imganch{
        display: grid;
        grid-template-columns: 5fr 5fr 5fr;
        gap: 15px;
    }
    .imganch a img{
        width: 98%;

    }
    .upr{
        position: absolute;
        width: 28%;
        margin-top: 20px;
        opacity: 0;
    }
    .upr:hover{
        opacity: 1;
    }

    .top{
        display: flex;
        justify-content: end;
        gap: 10px;
    }
    .top i{
        height: 40px;
        width: 40px;
        color: black;
        background-color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    .top i:hover{
        background-color: rgb(197, 197, 192);
    }
    .down{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 120%;
    }
    .le{
        display: flex;
        margin-left: 10px;
        gap: 10px;
        color: white;
    }
    .ri{
        margin-right: 10px;
    }
    .ri i{
        height: 40px;
        width: 40px;
        color: black;
        background-color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
        border-radius: 10px;
        align-items: center;
        text-align: center;
    }
    .ri i:hover{
        background-color: rgb(197, 197, 192);
    }
    .ch .down{
        margin-top: 100%;
    }
    .lm .down{
        margin-top: 150%;
    }
    .mi .down{
        margin-top: 135%;
    }
    
</style>
<body>
    <div class="Main" >
        <video src="/img/pexels-rostislav-uzunov-7385122.mp4" autoplay muted loop></video>
        <div class="ddp">
            <div class="nav">
                <div class="logo">
                    <a href="">
                        <img src="/img/images.jpg" alt="">
                        <h3>Pexels</h3>
                    </a>
                </div>
                <div class="Nav">
                   <ul>
                    <li><a href="">Explore</a></li>
                    <li><a href="">License</a></li>
                    <li><a href="">Upload</a></li>
                    <li><a href="">...</a></li>
                    <li><a href=""><Button>Join</Button></a></li>
                   </ul>
                </div>
            </div>
            <p>The best free stock videos shared by Pexels community.</p>
            <div  class="but">
                <div class="bts">
                    <select >
                        <option >
                            <i class="fa-regular fa-image"></i>
                            <h3>Photos</h3>
                        </option>
                        <option selected >
                            <img src="/img/fl.jpg" alt="">
                            <h3>Videos</h3>
                        </option>
                        
                    </select>
                    
                </div>
                <input type="search" placeholder="search For Free Photos">
                <i class="fa-solid fa-magnifying-glass"></i>
                
            </div>
            <div class="mb">
                <h4>Trending:</h4>
                <a href="">Technology,</a>
                <a href="">Cpffee,</a>
                <a href="">Dog,</a>
                <a href="">Travel,</a>
                <a href="">Mountain,</a>
                <div class="dd"><a href="">...</a></div>
            </div>
        </div>
    </div>
    <div class="anch">
        <a href="" >Home</a>
        <a href="" style="background-color: black; color: white;">Videos</a>
        <a href="">Leaderboard</a>
        <a href="">Challenges</a>
    </div>
    <div class="div2">
        <h1>Free Stock Photos</h1>
        <select name="" id="">
            <option value="">Trending</option>
            <option value="">New</option>
        </select>
    </div>
    <div class="Dimgs">
       <div class="imganch">
        <a href="">
            <div class="upr">
                <div class="top">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="down">
                    <div class="le">
                        
                        <h3>Tomas Malik</h3>
                    </div>
                    <div class="ri">
                        <i class="fa-solid fa-download"></i>
                    </div>
                </div>
            </div>
            <img src="/img/l1c.jpeg" alt="">
            
        </a>
        <a href="">
            <div class="upr">
                <div class="top">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="down">
                    <div class="le">
                        
                        <h3>Tomas Malik</h3>
                    </div>
                    <div class="ri">
                        <i class="fa-solid fa-download"></i>
                    </div>
                </div>
            </div>
            <img src="/img/l1.jpeg" alt="">
        </a>
        <a href="">
            <div class="upr">
                <div class="top">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="down">
                    <div class="le">
                        
                        <h3>Tomas Malik</h3>
                    </div>
                    <div class="ri">
                        <i class="fa-solid fa-download"></i>
                    </div>
                </div>
            </div>
            <img src="/img/l1b.jpeg" alt="">
            
        </a>
        <a href="">
            <div class="upr">
                <div class="top">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="down">
                    <div class="le">
                        
                        <h3>Tomas Malik</h3>
                    </div>
                    <div class="ri">
                        <i class="fa-solid fa-download"></i>
                    </div>
                </div>
            </div>
            <img src="/img/l1c.jpeg" alt="">
        </a>
        <a href="">
            <div class="upr">
                <div class="top">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="down">
                    <div class="le">
                        
                        <h3>Tomas Malik</h3>
                    </div>
                    <div class="ri">
                        <i class="fa-solid fa-download"></i>
                    </div>
                </div>
            </div>
            <img src="/img/l1d.jpeg" alt="">
        </a>
        <a href="">
            <div class="ch">
                <div class="upr">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="down">
                        <div class="le">
                            
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                </div>
            </div>
            <img src="/img/l2 a.jpeg" alt="">
        </a>
        <a href="">
            <div class="lm">
                <div class="upr">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="down">
                        <div class="le">
                            
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                </div>
            </div>
            <img src="/img/l2 e.jpeg" alt="">
        </a>
        <a href="">
                <div class="upr">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="down">
                        <div class="le">
                            
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                </div>
            
            <img src="/img/l2 f.jpeg" alt="">
        </a>
        <a href="">
            <div class="lm">
                <div class="upr">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="down">
                        <div class="le">
                            
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                </div>
            </div>
            <img src="/img/l2 g.jpeg" alt="">
        </a>
        <a href="">
            <div class="upr">
                <div class="top">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="down">
                    <div class="le">
                        
                        <h3>Tomas Malik</h3>
                    </div>
                    <div class="ri">
                        <i class="fa-solid fa-download"></i>
                    </div>
                </div>
            </div>
            <img src="/img/l2b.jpeg" alt="">
        </a>
        <a href="">
            <div class="ch">
                <div class="upr">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="down">
                        <div class="le">
                            
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                </div>
            </div>
            <img src="/img/l2c.jpeg" alt="">
        </a>
        <a href="">
            <div class="upr">
                <div class="top">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="down">
                    <div class="le">
                        
                        <h3>Tomas Malik</h3>
                    </div>
                    <div class="ri">
                        <i class="fa-solid fa-download"></i>
                    </div>
                </div>
            </div>
            <img src="/img/l2d.jpeg" alt="">
        </a>
        <a href="">
            <div class="upr">
                <div class="top">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="down">
                    <div class="le">
                        
                        <h3>Tomas Malik</h3>
                    </div>
                    <div class="ri">
                        <i class="fa-solid fa-download"></i>
                    </div>
                </div>
            </div>
            <img src="/img/l3 a.jpeg" alt="">
        </a>
        <a href="">
            <div class="upr">
                <div class="top">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="down">
                    <div class="le">
                        
                        <h3>Tomas Malik</h3>
                    </div>
                    <div class="ri">
                        <i class="fa-solid fa-download"></i>
                    </div>
                </div>
            </div>
            <img src="/img/pexels-photo-10041677.jpeg" alt="">
        </a>
        <a href="">
            <div class="upr">
                <div class="top">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="down">
                    <div class="le">
                        
                        <h3>Tomas Malik</h3>
                    </div>
                    <div class="ri">
                        <i class="fa-solid fa-download"></i>
                    </div>
                </div>
            </div>
            <img src="/img/pexels-photo-11429981.jpeg" alt="">
        </a>
        <a href="">
            <div class="upr">
                <div class="top">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="down">
                    <div class="le">
                        
                        <h3>Tomas Malik</h3>
                    </div>
                    <div class="ri">
                        <i class="fa-solid fa-download"></i>
                    </div>
                </div>
            </div>
            <img src="/img/pexels-photo-11525662.jpeg" alt="">
        </a>
        <a href="">
            <div class="upr">
                <div class="top">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="down">
                    <div class="le">
                        
                        <h3>Tomas Malik</h3>
                    </div>
                    <div class="ri">
                        <i class="fa-solid fa-download"></i>
                    </div>
                </div>
            </div>
            <img src="/img/pexels-photo-12194753.jpeg" alt="">
        </a>
        <a href="">
            <div class="mi">
                <div class="upr">
                    <div class="top">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <div class="down">
                        <div class="le">
                            
                            <h3>Tomas Malik</h3>
                        </div>
                        <div class="ri">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                </div>
            </div>
            <img src="/img/pexels-photo-13291135.jpeg" alt="">
        </a>
        <a href="">
            <div class="upr">
                <div class="top">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="down">
                    <div class="le">
                        
                        <h3>Tomas Malik</h3>
                    </div>
                    <div class="ri">
                        <i class="fa-solid fa-download"></i>
                    </div>
                </div>
            </div>
            <img src="/img/pexels-photo-13298716.jpeg" alt="">
        </a>
       </div>
    </div>
    
    <div class="te">
        <a href="#"></a>
    </div>
</body>
</html>